server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name geodeta.bieda.it www.geodeta.bieda.it;

    # Frontend - Folder glowny
    root /var/www/html/dist;
    index index.html;

    # 1. CMS STATIC ASSETS
    location ^~ /css/ {
        alias /home/deploy/apps/surveyorsPageFull/backend/public/css/;
        add_header Content-Type text/css;
    }

    location ^~ /uploads/ {
        alias /home/deploy/apps/surveyorsPageFull/backend/public/uploads/;
        expires 30d;
    }

    # 2. BACKEND API & CMS Proxy
    # Rozdzielamy reguły dla jasności
    location /api/ {
        proxy_pass http://localhost:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(login|dashboard|posts|pages|add|apidesc|logout|edit|delete|orders|messages) {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 3. FRONTEND
    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
}
