server {
    listen 80;
    listen [::]:80;

    server_name dobra.byst.re;

    # 1. FRONTEND - Folder glowny
    root /var/www/html/dist;
    index index.html;

    # 2. CMS STATIC ASSETS (Analogicznie do działającego projektu)
    location ^~ /css/ {
        alias /home/deploy/apps/myRealEstate/backend/public/css/;
        add_header Content-Type text/css;
        autoindex off;
        allow all;
    }

    location ^~ /js/ {
        alias /home/deploy/apps/myRealEstate/backend/public/js/;
        autoindex off;
        allow all;
    }

    location ^~ /img/ {
        alias /home/deploy/apps/myRealEstate/backend/public/img/;
        autoindex off;
        allow all;
    }

    location ^~ /uploads/ {
        alias /home/deploy/apps/myRealEstate/backend/public/uploads/;
        autoindex off;
        allow all;
    }

    # 3. BACKEND API & CMS PROXY
    location /api/ {
        proxy_pass http://localhost:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/(login|dashboard|posts|pages|add|apidesc|logout|edit|delete|properties|messages) {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 4. FRONTEND
    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
}
